{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "lib": [ "es6", "DOM" ],
    "sourceMap": true,
    "moduleResolution": "Node",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules"
  ]
}
